.main {
  background: rgb(208, 208, 209);
  height: 100vh;
  padding: 30px;
}

.todo-list {
  background: rgb(158, 226, 238);
  border-radius: 4px;
  max-width: 600px;
  padding: 5px;
}

.todo {
  align-items: center;
  background: rgb(218, 236, 224);
  border-radius: 3px;
  box-shadow: 1px 1px 1px rgb(0, 0, 0, 0.15);
  display: flex;
  font-size: 20px;
  justify-content: space-between;
  margin-bottom: 6px;
  padding: 3px 10px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
